1681568485
fb928aa4efd538e600df742fff9f646c64fbe482
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1124:"      <style>
         #bn_355369549 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_355369549:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_355369549 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_355369549:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_355369549"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}